all: clean lint build test

clean:
	@echo '========================================'
	@echo ' Cleaning project'
	@echo '========================================'
	go clean
	rm -rf build | true
	@echo 'Done.'

deps:
	@echo '========================================'
	@echo ' Getting Dependencies'
	@echo '========================================'
	@echo 'Cleaning up dependency list...'
	go mod tidy
	@echo 'Downloading dependencies...'
	go mod download
	# @echo 'Vendorizing project dependencies...'
	# go mod vendor
	# @echo 'Done.'

build: deps
	@echo '========================================'
	@echo ' Building project'
	@echo '========================================'
	go fmt ./...
	@go build .
	@echo 'Done.'

test:
	@echo '========================================'
	@echo ' Running tests'
	@echo '========================================'
	@go test ./...
	@echo 'Done.'

lint:
	@echo '========================================'
	@echo ' Running lint'
	@echo '========================================'
	@golint ./...
	@echo 'Done.'
